<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="5.2.2" rev="15983">
  <panorama>
    <id>node1</id>
    <input>
      <patch>
        <imagepatch>
          <pan>158.46</pan>
          <tilt>-27.63</tilt>
          <fov>7.03751</fov>
          <roll>0</roll>
          <aspectratio>1</aspectratio>
          <applyafterlevelling>0</applyafterlevelling>
          <locked>1</locked>
          <quality>90</quality>
          <filename>patches/R0010083_patch.psd</filename>
          <type>image</type>
          <lastmodified>2017-12-09T14:15:28</lastmodified>
        </imagepatch>
        <imagepatch>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>34.4094</fov>
          <roll>159.358</roll>
          <aspectratio>1</aspectratio>
          <applyafterlevelling>0</applyafterlevelling>
          <locked>1</locked>
          <quality>90</quality>
          <filename>patches/R0010083_patch_1.psd</filename>
          <type>image</type>
          <lastmodified>2017-12-09T14:16:23</lastmodified>
        </imagepatch>
      </patch>
      <type>auto</type>
      <filename>R0010083.JPG</filename>
      <levelpitch>2.3</levelpitch>
      <levelroll>-1.7</levelroll>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
      <pannorth>90</pannorth>
    </viewingparameter>
    <userdata>
      <latitude>53.761653</latitude>
      <longitude>-2.706014</longitude>
      <altitude>0</altitude>
      <datetime>09/05/2017 14:41</datetime>
      <tags>untitled folder</tags>
    </userdata>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="gyroroll">false</value>
            <value id="gyrosmooth">true</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
            <value id="swf"/>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>1344</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>uni3.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
  </panorama>
</pano2vrconfig>
