<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="15983" version="5.2.2">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>DSC_0005 Panorama.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>53.757983</latitude>
        <longitude>-2.817961</longitude>
        <altitude>-1e+6</altitude>
        <tags>TCliftoPanos</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>175.32</pan>
            <tilt>-17.55</tilt>
          </position>
          <next>
            <pan>-1.3</pan>
            <tilt>-2.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-1.3/-2.3/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>DSC_0013 Panorama.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>53.757983</latitude>
        <longitude>-2.817961</longitude>
        <altitude>-1e+6</altitude>
        <tags>TCliftoPanos</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-175.51</pan>
            <tilt>-3.95</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>0.0/0.0/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-26.27</pan>
            <tilt>1.46</tilt>
          </position>
          <next>
            <pan>79.2</pan>
            <tilt>-5</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>79.2/-5.0/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-162.09</pan>
            <tilt>0.52</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../TStils/tinified (10)/20171201_101901.jpg</url>
          <skinid>ht_image</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-141.82</pan>
            <tilt>0.67</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../TStils/tinified (10)/20171201_102452.jpg</url>
          <skinid>ht_image</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>29.75</pan>
            <tilt>-3.45</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../TStils/tinified (10)/20171201_102709.jpg</url>
          <skinid>ht_image</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <streetview/>
      <streetviewproject/>
      <sounds/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>DSC_0025 Panorama.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>53.757983</latitude>
        <longitude>-2.817961</longitude>
        <altitude>-1e+6</altitude>
        <tags>TCliftoPanos</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-131.27</pan>
            <tilt>-5.01</tilt>
          </position>
          <next>
            <pan>-142.7</pan>
            <tilt>2.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-142.7/2.3/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>156.87</pan>
            <tilt>-6.02</tilt>
          </position>
          <next>
            <pan>165.3</pan>
            <tilt>-1.8</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>165.3/-1.8/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>28.58</pan>
            <tilt>-18.54</tilt>
            <fov>33.0885</fov>
            <roll>0</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/DSC_0033 Panorama_patch.psd</filename>
            <type>image</type>
            <lastmodified>2018-01-04T17:32:58</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>DSC_0033 Panorama.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>53.757983</latitude>
        <longitude>-2.817961</longitude>
        <altitude>-1e+6</altitude>
        <tags>TCliftoPanos</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-77.23</pan>
            <tilt>-0.67</tilt>
          </position>
          <next>
            <pan>145.5</pan>
            <tilt>-6.2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>145.5/-6.2/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>18.63</pan>
            <tilt>3.93</tilt>
          </position>
          <next>
            <pan>-120.7</pan>
            <tilt>-2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-120.7/-2.0/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-4.66</pan>
            <tilt>6.42</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../TStils/tinified (10)/20171201_110916.jpg</url>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>118.27</pan>
            <tilt>-13.22</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../TStils/tinified (10)/20171201_104453.jpg</url>
          <skinid>ht_image</skinid>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-20.3</pan>
            <tilt>-0.46</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../TStils/tinified (10)/20171201_105139.jpg</url>
          <skinid>ht_image</skinid>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>DSC_0055 Panorama.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>53.757983</latitude>
        <longitude>-2.817961</longitude>
        <altitude>-1e+6</altitude>
        <tags>TCliftoPanos</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-131.85</pan>
            <tilt>-6.18</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>0.0/0.0/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>7.14</pan>
            <tilt>-4.76</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>0.0/0.0/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="gyroroll">false</value>
            <value id="gyrosmooth">true</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>5000</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>uni3.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <hotspots/>
    <sounds/>
  </panorama>
</pano2vrconfig>
