<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="5.2.2" rev="15983">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>DSC_0005 Panorama.jpg</filename>
        <levelpitch>-2.78383</levelpitch>
        <levelroll>-0.288274</levelroll>
        <leveltimestamp>2017-12-01T13:57:28</leveltimestamp>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>53.757983</latitude>
        <longitude>-2.817961</longitude>
        <altitude>-1e+6</altitude>
        <datetime>01/12/2017 10:09</datetime>
        <tags>panosClifton</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>136.87</pan>
            <tilt>1.65</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>DSC_0013 Panorama.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>53.757983</latitude>
        <longitude>-2.817961</longitude>
        <altitude>-1e+6</altitude>
        <datetime>01/12/2017 10:26</datetime>
        <tags>panosClifton</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-176.17</pan>
            <tilt>-5.37</tilt>
          </position>
          <next>
            <pan>153.8</pan>
            <tilt>-10.2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>153.8/-10.2/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-28.05</pan>
            <tilt>2.57</tilt>
          </position>
          <next>
            <pan>99.6</pan>
            <tilt>-4.2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>99.6/-4.2/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <streetview/>
      <streetviewproject/>
      <sounds/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>DSC_0025 Panorama.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>53.757983</latitude>
        <longitude>-2.817961</longitude>
        <altitude>-1e+6</altitude>
        <datetime>01/12/2017 10:35</datetime>
        <tags>panosClifton</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-145.36</pan>
            <tilt>-7.89</tilt>
          </position>
          <next>
            <pan>-42.6</pan>
            <tilt>-1.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-42.6/-1.1/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>118.03</pan>
            <tilt>2.16</tilt>
          </position>
          <next>
            <pan>129.5</pan>
            <tilt>-1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>129.5/-1.0/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>DSC_0033 Panorama.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>53.757983</latitude>
        <longitude>-2.817961</longitude>
        <altitude>-1e+6</altitude>
        <datetime>01/12/2017 10:45</datetime>
        <tags>panosClifton</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-81.28</pan>
            <tilt>-0.82</tilt>
          </position>
          <next>
            <pan>-30.9</pan>
            <tilt>-0.4</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-30.9/-0.4/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>154.32</pan>
            <tilt>3.74</tilt>
          </position>
          <next>
            <pan>-68</pan>
            <tilt>0.6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-68.0/0.6/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>DSC_0055 Panorama.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>53.757983</latitude>
        <longitude>-2.817961</longitude>
        <altitude>-1e+6</altitude>
        <datetime>01/12/2017 11:29</datetime>
        <tags>panosClifton</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-94.18</pan>
            <tilt>-4.28</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>0.0/0.0/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>75.92</pan>
            <tilt>3.94</tilt>
          </position>
          <next>
            <pan>57.9</pan>
            <tilt>-10.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>57.9/-10.1/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="gyroroll">false</value>
            <value id="gyrosmooth">true</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>4967</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>simplex.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <hotspots/>
    <sounds/>
  </panorama>
</pano2vrconfig>
