<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="15983" version="5.2.2">
  <tour>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>46.469</fov>
            <roll>-73.6062</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/DSC_0001 Panorama_patch.psd</filename>
            <type>image</type>
            <lastmodified>2018-01-04T18:08:05</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>DSC_0001 Panorama.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>54.168236</latitude>
        <longitude>-2.802462</longitude>
        <altitude>-1e+6</altitude>
        <tags>tinPanos</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-20.26</pan>
            <tilt>-16.46</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../tinStils/tinified (11)/DSC_5840.JPG</url>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-63.28</pan>
            <tilt>-2.46</tilt>
          </position>
          <next>
            <pan>-170.6</pan>
            <tilt>-4.1</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-170.6/-4.1/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>50.292</fov>
            <roll>-78.6169</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/DSC_0072 Panorama_patch.psd</filename>
            <type>image</type>
            <lastmodified>2018-01-04T18:11:17</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>DSC_0072 Panorama.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>54.168236</latitude>
        <longitude>-2.802462</longitude>
        <altitude>-1e+6</altitude>
        <tags>tinPanos</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-44.42</pan>
            <tilt>-15.64</tilt>
          </position>
          <next>
            <pan>-34.6</pan>
            <tilt>-8.4</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-34.6/-8.4/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>116.8</pan>
            <tilt>-16.84</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../DSC_0064 Panorama.jpg</url>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>25.1</pan>
            <tilt>-4.3</tilt>
          </position>
          <next>
            <pan>-110</pan>
            <tilt>11.2</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-110.0/11.2/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch>
          <imagepatch>
            <pan>0</pan>
            <tilt>-90</tilt>
            <fov>50.6106</fov>
            <roll>-108.632</roll>
            <aspectratio>1</aspectratio>
            <applyafterlevelling>0</applyafterlevelling>
            <locked>1</locked>
            <quality>90</quality>
            <filename>patches/DSC_0097 Panorama_patch.psd</filename>
            <type>image</type>
            <lastmodified>2018-01-04T18:16:16</lastmodified>
          </imagepatch>
        </patch>
        <type>auto</type>
        <filename>DSC_0097 Panorama.jpg</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <latitude>54.168236</latitude>
        <longitude>-2.802462</longitude>
        <altitude>-1e+6</altitude>
        <tags>tinPanos</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>73.55</pan>
            <tilt>-3.89</tilt>
          </position>
          <next>
            <pan>-113.7</pan>
            <tilt>-6</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>-113.7/-6.0/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>179.84</pan>
            <tilt>-1.79</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../tinStils/tinified (11)/DSC_5862.JPG</url>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-3.15</pan>
            <tilt>-5.34</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../tinStils/tinified (11)/DSC_5900.JPG</url>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-100.4</pan>
            <tilt>1.67</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../tinStils/tinified (11)/DSC_5845.JPG</url>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-114.03</pan>
            <tilt>2</tilt>
          </position>
          <next>
            <pan>117.8</pan>
            <tilt>-0.3</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>117.8/-0.3/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>DSC_0055 Panorama.jpg</filename>
        <levelpitch>-1.19107</levelpitch>
        <levelroll>-1.89836</levelroll>
        <leveltimestamp>2018-01-04T18:22:14</leveltimestamp>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>63</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2018-01-04T18:24:09</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <latitude>54.168236</latitude>
        <longitude>-2.802462</longitude>
        <altitude>-1e+6</altitude>
        <tags>tinPanos</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>173.12</pan>
            <tilt>-2.77</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../tinStils/tinified (11)/DSC_5832.JPG</url>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>78.65</pan>
            <tilt>-1.43</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../tinStils/tinified (11)/DSC_5887.JPG</url>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>69.78</pan>
            <tilt>-1.43</tilt>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../tinStils/tinified (11)/DSC_5860.JPG</url>
          <autoplace>0</autoplace>
        </hotspot>
        <hotspot>
          <position>
            <pan>-81.7</pan>
            <tilt>-4.46</tilt>
          </position>
          <next>
            <pan>77.9</pan>
            <tilt>-2.5</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>77.9/-2.5/70.0</target>
          <autoplace>0</autoplace>
        </hotspot>
      </hotspots>
      <streetview/>
      <streetviewproject/>
      <sounds/>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="gyroroll">false</value>
            <value id="gyrosmooth">true</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition/>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <tilesize>4073</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>uni3.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <hotspots/>
    <sounds/>
  </panorama>
</pano2vrconfig>
